
                    JP Hand Straight & JP Hand Slanted
                   --------------------------------------
             Originally released as shareware in January 1994.
                   Re-released as freeware in May 1997.

     These fonts imitate two types of poor handwriting (both my own,
     sadly). While they are installed as normal and italic versions of
     the same family to save menu space, I do not recommend using them
     together.

     Among the layout projects I do are high-school teachers' manuals
     and photocopiable worksheets. As a result, I use a lot of script
     fonts for correct (and wrong) answers, samples of what a student
     might write, fake bulletin-board notices, letters, etc. But many
     commercially available scripts are just too nice, and grunge
     fonts are usually too grungy. I prepared extensive samples of my
     own handwriting, scanned and autotraced them, and then brought
     the result into Altsys Fontographer 3.5.1 on a PC-compatible
     computer. To keep the scruffiness of the fonts, I tried not to
     clean up the scanned outlines more than was necessary to avoid
     PostScript errors and ensure adequate hinting.

     Both fonts have the complete Adobe standard character set.

     You may use JP Hand without payment, but you may not sell these
     fonts or distribute any modified version without my written
     consent. JP Hand may not be distributed without this text file.

     To avoid loss of quality, please do not convert these fonts to other 
     formats without checking with me first. JP Hand is currently 
     available in four formats (PostScript and TrueType for both 
     Macintosh and Windows) and has been tested in all four formats. 
     If you have received the wrong version, please download the version 
     you need from:

          http://www.mlink.net/~paterson/jpfonts.htm

          Jonathan Paterson
          3534 de Lorimier
          Montreal, Quebec
          Canada   H2K 3X6

          E-Mail: paterson@mlink.net


